

spring.data.mongodb.uri= mongodb+srv://annish:ySoFIDP7jbrwQYqg@cluster0.ztmvakx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=taskmanager
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

authentication.app.jwtCookieName= authentication
authentication.app.jwtSecret= secretkeyksddhfkdjhfdjkhfdjfhdjhfdjhfdkfhdhdkjfhdkhfdkjh
authentication.app.jwtExpirationMs= 86400000